<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>Flotte.Web</AssemblyName>
        <RootNamespace>Flotte.Web</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
