# AppTrainTrain

./: README.md
Exercices/: 0_SeedDatabase.bat  Exercice1.md  Exercice2.md  Exercice3.md  Exercice4.md  Exercice5.md  Exercice6.md  SeedDatabase.md
src/: TrainTrain.sln
src/Application.Web/: Application.Web.csproj  BoundedContexts.cs  Program.cs  SimpleInjectorContainerAdapter.cs  Startup.cs  appsettings.json
src/Application.Web/Properties/: launchSettings.json
src/Flotte/: ContainerRegistration.cs  Flotte.Web.csproj  appsettings.json
src/Flotte/Db/: FlotteContext.cs  ProductCatalogContextFactory.cs
src/Flotte/Flotte.Web/: ContainerRegistration.cs  Flotte.Web.csproj
src/Flotte/Flotte.Web/Db/: FlotteContextFactory.cs
src/Flotte/Flotte.Web/Migrations/: 20201126172155_InitFlotte.cs
src/Flotte/Flotte.Web/Properties/: launchSettings.json
src/Flotte/Flotte.Web/Wagons/: WagonsEntityTypeConfiguration.cs
src/Flotte/Locomotives/: DbLocomotives.cs  Locomotive.cs  LocomotiveController.cs  LocomotiveEntityTypeConfiguration.cs
src/Flotte/Migrations/: 20201126172155_InitFlotte.Designer.cs  FlotteContextModelSnapshot.cs
src/Flotte/Wagons/: DbWagons.cs  Wagon.cs  WagonsController.cs
src/Reseau/Reseau.Web/: ContainerRegistration.cs  Reseau.Web.csproj
src/Reseau/Reseau.Web/Db/: ReseauContext.cs  ReseauContextFactory.cs
src/Reseau/Reseau.Web/Gares/: DbGares.cs  Gare.cs  GareEntityTypeConfiguration.cs  GaresController.cs
src/Reseau/Reseau.Web/Lignes/: DbLignes.cs  Ligne.cs  LigneEntityTypeConfiguration.cs  LignesController.cs
src/Reseau/Reseau.Web/Migrations/: 20201126192333_InitReseau.Designer.cs  20201126192333_InitReseau.cs  ReseauContextModelSnapshot.cs
src/Reseau/Reseau.Web/Properties/: launchSettings.json
src/Reservations/Reservations.Hexagon/: IdVoyage.cs  Passager.cs  Reservation.cs  Reservations.Hexagon.csproj  TauxOccupation.cs  Train.cs  Voiture.cs
src/Reservations/Reservations.Hexagon/Exceptions/: EmailInvalideException.cs  TauxOccupationInvalideException.cs  TrainInexistantException.cs  TrainPleinException.cs  VoiturePleineException.cs
src/Reservations/Reservations.Hexagon/PrimaryPorts/: IReservationPrimaryPort.cs  IReservationUseCase.cs
src/Reservations/Reservations.Infra/: DummyReservationNotifieur.cs  DummyReservationRepository.cs  DummyTrainRepository.cs  Reservations.Infra.csproj  ReservationsRepository.cs  TrainRepository.cs
src/Reservations/Reservations.Tests/: Reservations.Tests.csproj
src/Reservations/Reservations.Web/: ContainerRegistration.cs  Reservations.Web.csproj
src/Reservations/Reservations.Web/Controllers/: ReservationsController.cs
src/Reservations/Reservations.Web/Dtos/: DemandeReservationDto.cs  PassagerDto.cs
src/Reservations/Reservations.Web/Properties/: launchSettings.json
src/Shared/Shared.Web/: IContainer.cs  IServiceContainer.cs  Shared.Web.csproj
src/Voyages/Voyages.Hexagon/: Gare.cs  Ligne.cs  Train.cs  Voiture.cs  Voyage.cs
src/Voyages/Voyages.Infra/: DummyVoyagesRepository.cs  Voyages.Infra.csproj
src/Voyages/Voyages.Web/: ContainerRegistration.cs  Voyages.Web.csproj  VoyagesController.cs
src/Voyages/Voyages.Web/Properties/: launchSettings.json
(+22 files in other folders)
