<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="4.10.2" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flotte\Flotte.Web\Flotte.Web.csproj" />
      <ProjectReference Include="..\Reseau\Reseau.Web\Reseau.Web.csproj" />
      <ProjectReference Include="..\Reservations\Reservations.Web\Reservations.Web.csproj" />
      <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Voyages\Voyages.Web\Voyages.Web.csproj" />
    </ItemGroup>

</Project>
